<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hungpt.development.ChiTietDon"
    android:id="@+id/drawerLayout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/navagation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="CHI TIẾT DƠN HÀNG"
                android:textColor="@color/btn"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/form_icon"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Username : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/input_register_bg"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Mã Đơn : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvMaHH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/input_register_bg"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Mô tả : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvMota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:textColor="@color/input_register_bg"
                    android:textSize="16dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Địa Điểm Nhận : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvVTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/input_register_bg"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Địa Điểm Giao : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvVTD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/input_register_bg"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời Gian Giao : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvThoiGian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/input_register_bg"
                        android:textSize="16dp" />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/conent"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_layout">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
